{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "09db137b-79a5-9b14-5c40-face0203cc6b",
  "outputs": {
    "aws_ec2_info": {
      "value": {
        "ami": "ubuntu-afed34",
        "instances": 4,
        "keys": [
          "key1.pem",
          "key2.pem"
        ],
        "name": "test_ec2_instacne"
      },
      "type": [
        "object",
        {
          "ami": "string",
          "instances": "number",
          "keys": [
            "list",
            "string"
          ],
          "name": "string"
        }
      ]
    },
    "devops_op_trainer": {
      "value": "DevOpsBaba",
      "type": "string"
    },
    "tf_batch_students": {
      "value": "yes",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a cool content 1",
            "content_base64": null,
            "content_base64sha256": "P3XpJVLqTbcoNFdGSEaXy9/mYK7QluJ/4VRQphn133A=",
            "content_base64sha512": "6b1ywwQjulS2LKK3aDn0dWNLMx2569D8IfN+423gZ6k314uUJ3lMNmPPJexWj10dXV1D3jfdoqAT3af9EHDYMw==",
            "content_md5": "92bf4e9d6941243b3a756e9fdb12c464",
            "content_sha1": "ed5a720b8ccc6565ddd9f53eed25c5c4e41f6fac",
            "content_sha256": "3f75e92552ea4db728345746484697cbdfe660aed096e27fe15450a619f5df70",
            "content_sha512": "e9bd72c30423ba54b62ca2b76839f475634b331db9ebd0fc21f37ee36de067a937d78b9427794c3663cf25ec568f5d1d5d5d43de37dda2a013dda7fd1070d833",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-cp/terraform-variables/file_1.txt",
            "id": "ed5a720b8ccc6565ddd9f53eed25c5c4e41f6fac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a cooler content 2",
            "content_base64": null,
            "content_base64sha256": "A6Kl0+hM5I8g4UEEgxN/MN13/uCSm+VLRWNp/uZt6fs=",
            "content_base64sha512": "uALrAN6k/1X7RaQJlqni5BJl4Dw+suSei2fAtt3jeRG3ERpJOIEGKMJIDXmO08BisFPpHqgeTgfS/NwBUI2PPQ==",
            "content_md5": "5bde3b4543f979fd5d9d977752271244",
            "content_sha1": "e9108baa4b669faea437e8f270d7fd1bedd8b729",
            "content_sha256": "03a2a5d3e84ce48f20e1410483137f30dd77fee0929be54b456369fee66de9fb",
            "content_sha512": "b802eb00dea4ff55fb45a40996a9e2e41265e03c3eb2e49e8b67c0b6dde37911b7111a4938810628c2480d798ed3c062b053e91ea81e4e07d2fcdc01508d8f3d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-cp/terraform-variables/file_2.txt",
            "id": "e9108baa4b669faea437e8f270d7fd1bedd8b729",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
