{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "22a0ef22-12a6-b8ac-c375-1e4b31ba01fc",
  "outputs": {
    "rand_str": {
      "value": [
        "vEP3}X=ZQTmKN%CN"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devOpsCp",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become a Devops Engineer who konws Terraform",
            "content_base64": null,
            "content_base64sha256": "qUyFYdn0pPvt0H+z+u8JtcV+zLpXHDALJ/1r7wHhN4g=",
            "content_base64sha512": "awYS/BYIoZekksrB9kgeRACSPKXmutZvQogss8SPb1UQTkD0vsxu9QHXxpQlDjeA3Kzj3iku4LwusOxGKASJdQ==",
            "content_md5": "c4c848ca33894b315c824c98059591cf",
            "content_sha1": "8bd5f1ce2b3bce476d68f8e5a2cdccf1065e5f4e",
            "content_sha256": "a94c8561d9f4a4fbedd07fb3faef09b5c57eccba571c300b27fd6bef01e13788",
            "content_sha512": "6b0612fc1608a197a492cac1f6481e4400923ca5e6bad66f42882cb3c48f6f55104e40f4becc6ef501d7c694250e3780dcace3de292ee0bc2eb0ec4628048975",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-cp/terraform-local/devops_automated.txt",
            "id": "8bd5f1ce2b3bce476d68f8e5a2cdccf1065e5f4e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "vEP3}X=ZQTmKN%CN",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "vEP3}X=ZQTmKN%CN",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
